; ==== Chemical engineering stream ====
; TECH
$RESEARCH chemical_engineering_1

$TYPE_TECHNICAL
$AVAILABLE

$COST 700
$UNLOCK_BUILDING chemical_plant
$UNLOCK_RESEARCH chemical_engineering_2
$UNLOCK_RESEARCH petrochemical_engineering_1
$UNLOCK_RESEARCH plastics_1
; $UNLOCK_RESEARCH nuclear_chemistry_1

$RESEARCH_ADD

; TECH
$RESEARCH chemical_engineering_2

$TYPE_TECHNICAL

$COST 1000
$UNLOCK_RESEARCH chemical_engineering_3

$RESEARCH_ADD

; TECH
$RESEARCH chemical_engineering_3

$TYPE_TECHNICAL

$COST 1500
$UNLOCK_RESEARCH chemical_engineering_2

$RESEARCH_ADD

; ==== Plastics stream ====
; TECH
$RESEARCH plastics_1

$TYPE_TECHNICAL

$COST 700
$UNLOCK_BUILDING plastics_factory
$UNLOCK_RESEARCH plastics_2

$RESEARCH_ADD

; TECH
$RESEARCH plastics_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Petrochemical chemistry stream ====

; TECH
$RESEARCH petrochemical_engineering_1

$TYPE_TECHNICAL

$COST 700
$UNLOCK_BUILDING oil_rafinery
$UNLOCK_RESEARCH petrochemical_engineering_2

$RESEARCH_ADD

; TECH
$RESEARCH petrochemical_engineering_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD


; == MECHANICAL ENGINEERING FAMILY ==
; ==== Precise mechanical engineering stream ====
; TECH
$RESEARCH precise_mechanical_engineering_1

$TYPE_TECHNICAL
$AVAILABLE

$COST 700
$UNLOCK_BUILDING mechanical_components_factory
$UNLOCK_RESEARCH precise_mechanical_engineering_2
$UNLOCK_RESEARCH car_manufacturing_1
$UNLOCK_RESEARCH train_construction_1
$UNLOCK_RESEARCH ship_construction_1
$UNLOCK_RESEARCH electronic_components_1

$RESEARCH_ADD

; TECH
$RESEARCH precise_mechanical_engineering_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Car manufacturing stream ====
; TECH
$RESEARCH car_manufacturing_1

$TYPE_TECHNICAL

$COST 700
$UNLOCK_BUILDING production_vehicle
$UNLOCK_RESEARCH car_manufacturing_2

$RESEARCH_ADD

; TECH
$RESEARCH car_manufacturing_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Train construction stream ====
; TECH
$RESEARCH train_construction_1

$TYPE_TECHNICAL

$COST 700
$UNLOCK_BUILDING production_train
$UNLOCK_RESEARCH train_construction_2

$RESEARCH_ADD

; TECH
$RESEARCH train_construction_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Ship construction engineering stream ====
; TECH
$RESEARCH ship_construction_1

$TYPE_TECHNICAL

$COST 700
$UNLOCK_BUILDING drydock
$UNLOCK_RESEARCH ship_construction_2

$RESEARCH_ADD

; TECH
$RESEARCH ship_construction_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; == ELECTRONICS FAMILY ==
; ==== Electronic components stream ====
$RESEARCH electronic_components_1

$TYPE_TECHNICAL

$COST 1500
$UNLOCK_BUILDING eletronic_components_factory
$UNLOCK_RESEARCH consumer_electronics_1

$RESEARCH_ADD

; ==== Consumer electronics stream ====
$RESEARCH consumer_electronics_1

$TYPE_TECHNICAL

$COST 1500
$UNLOCK_BUILDING eletronic_components_factory

$RESEARCH_ADD

; == ENERGY FAMILY ==
; ==== Coal energy ====
$RESEARCH coal_energy_1

$TYPE_TECHNICAL
$AVAILABLE

$COST 700
$UNLOCK_BUILDING powerplant_coal

$RESEARCH_ADD


; ==== Wind energy ====
$RESEARCH wind_energy_1

$TYPE_TECHNICAL
$AVAILABLE

$COST 2000
; https://steamcommunity.com/sharedfiles/filedetails/?id=2041687979
$UNLOCK_BUILDING 2041687979/Turb
$UNLOCK_RESEARCH wind_energy_2

$RESEARCH_ADD

$RESEARCH wind_energy_2

$TYPE_TECHNICAL

$COST 1500
; https://steamcommunity.com/sharedfiles/filedetails/?id=2041687979
$UNLOCK_BUILDING 2041687979/Turb_med
$UNLOCK_RESEARCH wind_energy_3

$RESEARCH_ADD

$RESEARCH wind_energy_3

$TYPE_TECHNICAL

$COST 2000
; https://steamcommunity.com/sharedfiles/filedetails/?id=2063069587
; TODO put this into offshore wind energy when multiple requirements
; technologies are possible
$UNLOCK_BUILDING 2063069587/Turb_large

$RESEARCH_ADD

; ==== Nuclear energy ====

$RESEARCH nuclear_energy_init

$TYPE_TECHNICAL
$AVAILABLE

$COST 2000
$UNLOCK_RESEARCH nuclear_energy_1
$UNLOCK_RESEARCH uranium_enrichment_1

$RESEARCH_ADD

$RESEARCH nuclear_energy_1

$TYPE_TECHNICAL

$COST 1500
$UNLOCK_BUILDING powerplant_nuclear_single
$UNLOCK_RESEARCH nuclear_energy_2

$RESEARCH_ADD

$RESEARCH nuclear_energy_2

$TYPE_TECHNICAL

$COST 1500
$UNLOCK_BUILDING powerplant_nuclear_double

$RESEARCH_ADD

; ==== Uranium enrichment ====

$RESEARCH uranium_enrichment_1

$TYPE_TECHNICAL

$COST 700
$UNLOCK_BUILDING nuclear_fuel_plant

$RESEARCH_ADD


ferfers