; == CHEMISTRY FAMILY ==
; ==== Chemical engineering stream ====
; TECH
$RESEARCH chemical_engineering_1

$TYPE_TECHNICAL
$AVAILABLE

$COST 700
; TODO: Add basic chemical plant
$UNLOCK_RESEARCH chemical_engineering_2
$UNLOCK_RESEARCH petrochemical_engineering_1
$UNLOCK_RESEARCH plastics_1
; $UNLOCK_RESEARCH nuclear_chemistry_1

$RESEARCH_ADD

; TECH
$RESEARCH chemical_engineering_2

$TYPE_TECHNICAL

$COST 1000
$UNLOCK_RESEARCH chemical_engineering_3

$RESEARCH_ADD

; TECH
$RESEARCH chemical_engineering_3

$TYPE_TECHNICAL

$COST 1400
$UNLOCK_BUILDING lenin_mausoleum
$UNLOCK_RESEARCH chemical_engineering_2

$RESEARCH_ADD

; ==== Plastics stream ====
; TECH
$RESEARCH plastics_1

$TYPE_TECHNICAL

$COST 700
; TODO: Add basic plastics plant
$UNLOCK_RESEARCH plastics_2

$RESEARCH_ADD

; TECH
$RESEARCH plastics_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Petrochemical chemistry stream ====

; TECH
$RESEARCH petrochemical_engineering_1

$TYPE_TECHNICAL

$COST 700
; TODO: Add basic refinery
$UNLOCK_RESEARCH petrochemical_engineering_2

$RESEARCH_ADD

; TECH
$RESEARCH petrochemical_engineering_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Nuclear chemistry stream ====
; TODO


; == MECHANICAL ENGINEERING FAMILY ==
; ==== Precise mechanical engineering stream ====
; TECH
$RESEARCH precise_mechanical_engineering_1

$TYPE_TECHNICAL
$AVAILABLE

$COST 700
; TODO Add basic mechanical component factory
$UNLOCK_RESEARCH precise_mechanical_engineering_2
$UNLOCK_RESEARCH car_manufacturing_1
$UNLOCK_RESEARCH train_construction_1
$UNLOCK_RESEARCH ship_construction_1

$RESEARCH_ADD

; TECH
$RESEARCH precise_mechanical_engineering_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Car manufacturing stream ====
; TECH
$RESEARCH car_manufacturing_1

$TYPE_TECHNICAL

$COST 700
; TODO Add car factory
$UNLOCK_RESEARCH car_manufacturing_2

$RESEARCH_ADD

; TECH
$RESEARCH car_manufacturing_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Train construction stream ====
; TECH
$RESEARCH train_construction_1

$TYPE_TECHNICAL

$COST 700
; TODO Add train factory
$UNLOCK_RESEARCH train_construction_2

$RESEARCH_ADD

; TECH
$RESEARCH train_construction_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD

; ==== Ship construction engineering stream ====
; TECH
$RESEARCH ship_construction_1

$TYPE_TECHNICAL

$COST 700
; TODO Add dry docks
$UNLOCK_RESEARCH ship_construction_2

$RESEARCH_ADD

; TECH
$RESEARCH ship_construction_2

$TYPE_TECHNICAL

$COST 1000

$RESEARCH_ADD


ferfer